
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
height: 100vh;
background-color: aliceblue;
background-size: cover;
background-position: center;
color: black;
}
.header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        padding: 10px 5%;
        justify-content: space-between;
        display: flex;
        z-index: 100;
    }
.logo{
    font-size: 25px;
    margin-top: 10px;
    color: black;
    text-decoration: none;
    font-weight: 600;

}
.navbar a{
    font-size: 18px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}
.action-btn a{
    overflow: hidden;
    display: inline-flex;
    position: relative;
    width:150px;
    height:auto;
    background:white ;
    border:2px solid #171731;
    border-radius: 8px;
    z-index: 1;
    font-size: 14px;
    color: #171731;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px;
    transition: .5s;
    
}
.action-btn a:hover{
    background: orange;
    color: white;
    cursor: pointer;
}
.action-btn{
color: orange;
padding: 0.5rem 1rem;
border: none;
outline: none;
border-radius: 20px;
font-size: 0.8rem;
font-weight: bold;
cursor: pointer;
 transition: scale 0.2 ease; 
}
.navbar{
margin:auto;
gap: 2rem;
display: flex;
align-items: center;
justify-content: space-between;
}
.navbar a:hover,
.navbar a.active{
    color: orange;
}
.home{
    background-color: transparent;
    height: 100vh;
    margin-top: 250px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 10%;
}
.home-content, .home-imageHover {
    flex: 1; /* Each div takes up equal space */
max-width: calc(50% - 15px); /* 50% width with 15px margin between the two divs */
margin-right: 15px; /* Margin between the two divs */
margin-bottom: 15px; /* Margin at the bottom for spacing */
}


.home-content h1{
    font-size: 56px;
    font-weight: 700;
}
.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;
}
.home-content .btn-box{
   width: 389px;
   justify-content: space-between;
   display: flex;
   height: 50px;
   line-height: 1.2;  
}
.btn-box a{
    overflow: hidden;
    display: inline-flex;
    position: relative;
    width:180px;
    height:100%;
    background:orange ;
    border:0px solid white;
    border-radius: 8px;
    z-index: 1;
    font-size: 15px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px;
    transition: .5s;
    
}
.btn-box a:hover{
    color: orange;
    cursor: pointer;
    border-radius: 0px;
    border: none;
}
.btn-box a:nth-child(2){
    background: transparent;
    color: blue;
    text-align: center;
}
.btn-box a::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background: white;
z-index: -1;
transition: .5s;

}
.btn-box a:hover::before{
    width: 100%;
}
.home-sci{
   bottom: 40px;
   gap: 5rem;
   grid-area: 5rem;
   width: 589px;
   justify-content: space-between;
   display: block;
   height: 50px;
   line-height: 1.2;  
   justify-content: space-between;
   max-width: fit-content;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid orange;
    border-radius: 50px;
    padding: 20px;
    font-size: 20px;
    color:rgb(21, 15, 15);
    text-decoration: none;
}
    /* Media queries for responsiveness */
    @media only screen and (max-width: 768px) {
        /* Adjustments for smaller screens */
        .header {
            flex-direction: column;
            overflow: hidden;
            padding: 10px 3%; /* Adjusted padding */
        }
        .action-btn{
            margin-top: -80px;
        }
        .home-content {
            max-width: 100%; /* Adjusted max-width */
        }
    }

    @media only screen and (max-width: 576px) {
        /* Further adjustments for smaller screens */
        .header {
            padding: 10px 2%; /* Adjusted padding */
        }
        .home-content h1 {
            font-size: 36px; /* Adjusted font size */
        }
        .home-content p {
            font-size: 14px; /* Adjusted font size */
        }
        .btn-box {
            width: 100%; /* Adjusted width */
        }
        .btn-box a {
            width: 100%; /* Adjusted width */
        }
    }
    @media only screen and (max-width: 768px) {
        .home{
            margin-top: 300px;
            padding: 20px 5%;
        }
        /* Adjustments for smaller screens */
        .home-sci {
            text-align: center; /* Center-align the content */
            margin-bottom:- 60px; /* Add some margin at the bottom */
        }
        .home-sci .social-media {
            margin-top: 20px; /* Add some space between text and social icons */
        }
    }
    .home-imageHover {
        max-width: calc(50% - 15px); /* 50% width with 15px margin between the two divs */
        margin-right: 15px; /* Margin between the two divs */
        padding: 20px 5%;
    }
    .image-container {
        position: relative;
        display: inline-block;
        width: 100%; /* Adjusted width to fill the container */
        box-sizing: border-box;
    }
    
    .rounded-circle {
        border-radius: 20%; /* Make the image round */
        width: 100%; /* Set the image width to fill the container */
        height: auto; /* Allow the image to adjust its height proportionally */
        object-fit: cover;  /* Ensure the image covers the area without stretching */
    }
    
    .image-text {
        position: absolute;
        padding: 10px;
        border-radius: 5px;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    
        .chat-message {
            display: block;
            margin-bottom: 5px;
            margin-left: 30px;
            padding: 5px 10px;
            border-radius: 5px;
            word-wrap: break-word;
            white-space: nowrap; /* Prevent text from breaking down */
            margin-top: 5px; /* Add margin-top to create a gap between spans */
        }
        @media only screen and (max-width: 768px) {
        .home-content,
        .home-imageHover {
            max-width: 100%; /* Adjusted max-width for smaller screens */
            margin-right: 0; /* Remove margin between the two divs */
        }
        .image-container {
            width: 100%; /* Adjusted width to fill the container */
        }
    }

/* Styles for the information section */
.information {
background-color: #fff;
display: flex;
flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
justify-content: space-between;
padding: 20px 5%;
margin-top: 100px; /* Margin from the top */
}

.left-content, .right-content {
width: calc(50% - 15px); /* Adjusted width for both divs */
margin-bottom: 20px;
}

.left-content {
float: left; /* Float left */
}

.right-content {
float: right; /* Float right */
}
.info-card p{
font-size: 12px;
float: inline-start;
align-items: center;
justify-content: center;
}
.info-card h2{
padding: 3px;
border-radius: 4px;
margin-left: 5px;
justify-content: center;
float: inline-start;
align-items: center;
justify-content: center;
}

.info-card {
width: 100%; /* Set width to 100% for smaller devices */
display: flex;
flex-wrap: wrap;
align-items: stretch;
justify-content: center;
}
.box {
width: 100%; /* Set width to 100% for smaller devices */
padding: 10px;
border: 1px solid #ddd;
margin-bottom: 20px;
background-color: #fff;
box-shadow: 1px 5px #fff;
border-radius: 10px;
background:#f3f4f3 900;
text-align: center;
}
#card {
margin-top: -20%;
display: flex;
}

/* Additional media queries for responsiveness */
@media only screen and (max-width: 768px) {
.home {
    padding: 10px; /* Adjust padding for smaller screens */
}

.home-content, .home-imageHover {
    max-width: 100%; /* Adjusted max-width for smaller screens */
    margin-right: 0; /* Remove margin between the two divs */
}

.information {
    margin-top: 100%; /* Adjust margin from the top for smaller screens */
}

.left-content, .right-content {
    width: 100%; /* Set width to 100% for smaller screens */
    float: none; /* Remove floating */
}

.left-content, .right-content {
    background-color: transparent; /* Remove background color for smaller screens */
}
.info-card .box button {
    font-size: 12px;
}
}
        .gallery {
            padding: 20px 5%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        
        .row {
          display: flex;
          flex-wrap: nowrap;
          margin-bottom: 10px;
        
        }
        
        .column {
          flex-grow: 1;
          flex-basis: 0;
          padding:0 10px;
          box-sizing: border-box;
          overflow: hidden;
          gap: 0;
        }
        
        .column img {
          max-width: 100%;
          width: 200px;
          height: 200px;
          height: auto; 
          display: block;
          margin-bottom: 10px; /* Space between images in a column */
          margin-right: 10px; /* Space between images in a row */
          margin: 10px; padding: 0px;
        }
        .column:nth-child(1) img,
        .column:nth-child(4) img {
          width: 100%;
          /* max-width: 100px; */
          margin: 10px;
          border-radius: 10px;
        }
        .column:nth-child(1) img {
            width: 200px;
            margin: 10px;
          height: 200px;
        }
        .column:nth-child(2) img,
        .column:nth-child(3) img {
          /* max-height: 250px; */
          width: 200px;
          height: 150px;
          bottom: 30%;
          margin: 10px;
          padding-top: 1px;
          padding-left: 0px;
          padding-right: 0px;
          border-radius: 30px;
        }
        .column:nth-child(3) img {
            margin-right: 0px;
        }
        @media only screen and (max-width: 768px) {
            .gallery {
                padding: 10px; /* Adjust padding for smaller screens */
            }
            .col-sm-5 h1,p{
                font-size: 13px;
            }
           .col-sm-5 h1{
             font-weight: 800;
        }
        .column:nth-child(1) img {
            width: 100px;
          height: 100px;
          margin-top: 0%;
        }
        .column img {
            max-width: 100%;
            height: auto; 
            display: block;
            width: 80px;
            height: 60px;
            margin-bottom: 10px; /* Space between images in a column */
            margin-right: 10px; /* Space between images in a row */
            margin: 10px; padding: 0px;
          }
          .column:nth-child(1) img,
        .column:nth-child(4) img {
          width: 80px;
          height: 80px;
          max-width: 100px;
          margin: 10px;

          border-radius: 10px;
        }
        .column:nth-child(2) img,
        .column:nth-child(3) img {
          max-height: 250px;
          width: 80px;
          height: 80px;
        }
    }


    .icon-container {
        float: right;
        margin-top: -140px;
        padding: 20px 5%;
       display: flex;
       margin-left: 50%;
       justify-content: center;
       gap: 20px;
   }
   
   .icon-container .icon{
       width: 50px;
       height: 50px;
       border: 2px solid #D2691E;
       border-radius: 25px;
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   
   .left-arrow::before, .right-arrow::before {
       content: '';
       width: 20px;
       height: 2px;
       background-color: #D2691E;
       position: absolute;
   }
   
   .left-arrow::after, .right-arrow::after {
       content: '';
       width: 10px;
       height: 10px;
       border-right: 2px solid #D2691E;
       border-top: 2px solid #D2691E;
       position: absolute;
   }
   
   .left-arrow::before {
       left: 15px;
   }
   
   .right-arrow::before {
       right: 15px;
   }
   
   .left-arrow::after {
       transform: rotate(-135deg);
       left: 20px;
   }
   
   .right-arrow::after {
       transform: rotate(45deg);
       right: 20px;
   }
   
   .icon-text {
       position: absolute;
       color: #D2691E;
       font-size: 12px;
       font-weight: bold;
   }
   
   .left-arrow .icon-text {
       top: 60px;
       left: 50%;
       transform: translateX(-50%);
   }
   
   .right-arrow .icon-text {
       top: 60px;
       left: 50%;
       transform: translateX(-50%);
   }
   .inter-comment{
    min-height:100vh;
    display: flex;
    width: 100%;
    
    padding: 20px 5%;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
  }
  .container{
    max-width: 1120px;
    float: left;
    padding: 20px 5%;
    color: #000;
    background-color: transparent;
  }
  .container h2{
    color: #000;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 70px;
  }

  .cards{
    width: 421px;
    background: #fff;
    border-radius: 8px;
  }
  .cards .comment-box{
    height: fit-content;
  }
  .slide-container{
    margin: 0 30px;
    /* overflow: hidden; */
  }
  .cards .comment-box p{
    height: 100%;
    justify-content: center;
    text-align: center;
    color: #000;
    padding: 20px;
    border-radius: 8px 8px 0 0;
  }
  .cards .profile-details{
    display: flex;
    color: #000;
    align-items: center;
    column-gap: 12px;
    padding: 15px;
  }
  p .texts{
    color: #000;
    font-size: 13px;
    align-items:initial;
    font-style: italic;
    text-align: center;
  }
  .cards .profile-details img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  .profile-details .name{
    font-size:15px;
    font-weight: 500;
}
.profile-details .job{
    font-size:15px;
    font-weight: 500;
    color: #4d4d4d;
}
.swiper-navBtn{
  color: #000;
  height: 40px;
  width: 40px;
  background: #fff;
  border-radius: 50%;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
font-size: 18px;
}
.swiper-pagination-bullet{
  background: #000;
}

@media (max-width: 768px){
  .swiper-navBtn{
    display:none;
  }
}       

    div.mycontainer {
        width: 100%;
        overflow: auto;
    }

    div.mycontainer div {
        background-color: yellow;
        width: 33%;
        float: left;
    }

    span img {
        width: 40px;
        height: 50px;
    }

    .collection-image {
        display: flex;
        justify-content: space-between;
    }

    .collection-image > div {
        flex: 1;
        padding: 20px;
        /* border-radius: 10px; */
        /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    }
    .collection-image h2 {
        font-size: 26px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .collection-image p {
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
        align-items: flex-start;
        justify-content: center;
    }

    .collection-image button {
        background-color: orange;
        border: 2px solid orange;
        color: #080707;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
    }

.collection-image img{
width: 60px;
height: 60px;
border-radius:50%;

}

/* foooter style */
.footer {
background-color: rgb(2, 2, 36);
color:#fff;
flex-direction: column;
padding: 20px 5%;
width: 100%;
}

.footer-content {
display: flex;
flex-wrap: wrap;
gap:30px;
}

.column {
flex: 1;
padding: 0 10px; /* Adjust padding to add space between columns */
}

ul {
list-style-type: none; /* Remove default list styling */
padding: 0; /* Remove default padding */
}

ul li {
text-align: start;
letter-spacing: 0;
padding: 10px;
justify-content: space-between;
align-items: center;

}
li button {
margin-left: 10px; /* Add margin to the button for spacing */
background-color: #f4f3f3;
border-radius: 5px;
}
li i {
margin-left: 5px; /* Adjust margin for spacing */
padding: 3px;
}
.logo {
margin-right: auto; /* Push the logo to the left */
}
.divider {
border-top: 1px solid #fff;
margin: 20px 0;
}
/* foooter style */
.row {
display: flex;
align-items: center;
justify-content: space-between;
}
.row .links a{
padding: 10px;
padding-left: 30px;
text-decoration: none;
text-align: right;
color: #fff;
}
.row .icons{
padding: 20px;

}
.row .icons i{
color: #fff;
}


.row {
width: 100%;
text-align: center;
margin-top: 10px;

}
/* styles.css */
.footer {
background-color:rgb(2, 2, 36);
color: white;
padding: 20px;
}

.footer-content {
display: flex;
justify-content: space-between;
align-items: center;
}

.logo .bottom-orange{
font-size: 24px;
font-weight: bold;
color: orange;
}
.column ul {
list-style: none;
padding: 0;
}

.column li {
margin-bottom: 10px;
}

.icons {
padding: 20px 5%;
margin-left: 5px;
}

.divider {
border: none;
border-top: 1px solid #555;
margin: 20px 0;
}

.row {
display: flex;
justify-content: space-between;
align-items: center;
}

.links a {
color: white;
text-decoration: none;
margin-right: 10px;
}

.icons a {
color: white;
text-decoration: none;
margin-right: 10px;
}

/* Add responsive styles as needed */

@media (max-width: 768px) {
.footer {
    width: 100%;
}
.footer-content {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}
.footer .column {
    margin-bottom: 20px;
}
.footer .row {
    text-align: 12px;
    padding: 20px 5%;
    flex-direction: column;
    align-items: flex-start;
}
}


